AppName = data-process
AppConfigPath = conf/app.conf
RunMode = "${LOCAL_ENV||dev}"
AutoRender = false
CopyRequestBody = true
EnableDocs = true
EnableErrorsShow = false

[dev]

    thrift_server_address = 127.0.0.1
    thrift_server_port = 9092

    thrift_client_address = 127.0.0.1
    thrift_client_port = 8201

    mysql_user = "root"
    mysql_pass = "root"
    mysql_urls = "127.0.0.1"
    mysql_name = "base_info"
    mysql_port = "3306"
    mysql_db   = "beego"

[prod]

    http_port = 8088

[test]

   thrift_server_address = 0.0.0.0
   thrift_server_port = 9090

   mysql_user = "root"
   mysql_pass = "Wyun4test"
   mysql_urls = "120.27.217.130"
   mysql_name = "base_info"
   mysql_port = "3306"
   mysql_db   = "beego"

