AppName = airport-traffic
AppPath = C:/Users/wzt/code/go-learning/src/public-service/resource/image/
AppConfigPath = conf/app.conf
RunMode = dev
AutoRender = false
CopyRequestBody = true
EnableDocs = true
EnableErrorsShow = false

[dev]

    thrift_server_address = 127.0.0.1
    thrift_server_port = 9091

    thrift_client_address = 127.0.0.1
    thrift_client_port = 8201

    mysql_user = "root"
    mysql_pass = "123456"
    mysql_urls = "127.0.0.1"
    mysql_name = "airport_traffic"
    mysql_port = "3306"
    mysql_db   = "beego"

[prod]

    http_port = 8088

[test]

   thrift_server_address = 127.0.0.1
   thrift_server_port = 9090

   mysql_user = "root"
   mysql_pass = "Wyun4test"
   mysql_urls = "120.27.217.130"
   mysql_name = "base_info"
   mysql_port = "3306"
   mysql_db   = "beego"
